{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMovieScoreCs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyMovieScore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "My secret password",
    "Issuer": "MyMovieScore",
    "Audience": "ClientMyMovieScore"
  }
}